* {
  font-family: "Inter";
}

.to-do-list {
  background: #ececec;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
}

@media screen and (max-width: 750px) {
  .to-do-list {
    display: flex;
    flex-direction: column;
  }
}
.section {
  margin-bottom: 1rem;
}

.title {
  @apply text-2xl;
  @apply font-bold;
  grid-row: 1;
  grid-column: 2/13;
}

.input {
  grid-row: 2;
  grid-column: 2/13;
}

.task-list {
  grid-row: 3;
  grid-column: 2/7;
}

.done {
  grid-row: 3;
  grid-column: 8/13;
}

.type-field {
  border-radius: 20px;
  border: 0;
  background: #ececec;
  box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
  padding: 10px;
  width: 50%;
}
.type-field:focus {
  outline: none;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  background: #ececec;
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
  padding: 0px 10px;
  margin-top: 10px;
}

.task-text {
  padding-left: 10px;
}

input {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.task-button-div {
  display: flex;
  justify-content: right;
}

.todo-button {
  border-radius: 20px;
  border: 0;
  background: #ececec;
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
  padding: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.todo-button:active {
  box-shadow: 0px 0px 0px, 0px 0px 0px;
  background-color: pink;
}
.todo-button:hover {
  box-shadow: 8px 8px 16px #bebebe, -8px -8px 16px #ffffff;
  cursor: pointer;
}/*# sourceMappingURL=ToDoList.css.map */